{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s1\sbasedon15\snext1\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s2\sbasedon15\snext2\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\s3\sbasedon15\snext3\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s20\sbasedon0\snext20 \u1041\'c1\u1083\'eb\u1086\'ee\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1094\'f6\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0;}
{\s21\sbasedon15\snext21\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s22\sbasedon15\snext22\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
}{\*\generator LibreOffice/5.0.1.2$Windows_x86 LibreOffice_project/81898c9f5c0d43f3473ba111d7b351050be20261}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo5\dy20\hr18\min33}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Th}{\rtlch \ltrch\loch\fs22\lang1049\loch\f5
e}{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
re}{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
 are a lot of various temperature sensors exists on the market, but today we'll consider how to use the cheapest one. It's called "Temper\u8221\'94, uses standard HID USB interface and allows to record data in Excel file. You can buy it here, for example.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The device is small and may be used for measurement temperature as for server room, as well as for a smart house. I added its support to Easy SmartHouse project.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
For reading the temperature on Linux you may use usb-thermometer sources. It\u8217\'92s based on popular multiplatform libusb library.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
To run usb-thermometer example:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1. clone  the repository}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2. $ sudo apt-get install libusb-dev}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
3. $ make}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
4. connect the thermometer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
5. $ sudo ./pcsensor}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
The output looks like:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2014/10/30 07:00:36 Temperature 73.96F 23.31C}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
To use it on Windows i\u8217\'92ve created the separate fork. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Easy SmartHouse integration}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
To add Temper device to your Easy SmartHouse project you need:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
1. Open monitoring-module-context.xml file:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
2. Add something like:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
<bean name="serverSensor" class="net.easysmarthouse.provider.device.sensor.PlainSensor">}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
        }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
<property name="sensorType" value="TemperatureSensor"/>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
        }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
<property name="address" value="USB0:29697:3141:0"/>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
        }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
<property name="label" value="Server temperature sensor"/>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
        }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
<property name="description" value="Server temperature sensor"/>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
    }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
</bean>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
where \u8220\'93USB0:29697:3141:0\u8221\'94 is the address of your Temper device.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
3. Add the reference to it in SensorMonitoringModule:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
  }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
<bean name="monitoringSystem" class="net.easysmarthouse.modules.SensorMonitoringModule" init-method="initModule">}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
        }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
<property name="scheduler" ref="scheduler"/>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
        }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
<property name="sensors">}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
            }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
<list>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
           }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab    ...}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
                }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
<ref bean="serverSensor"/>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
            }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
</list>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
        }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
</property>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab ...}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1033\loch\f5
    }{\rtlch \ltrch\loch\fs22\lang1033\loch\f5
</bean>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }